### ISSUE TITLE
Panic in `CandidatePair::next_binding_attempt`

### ISSUE THREAD

**Issue by thomaseizinger** [algesten/str0m#598]
We received a crash report of our application that was triggered by what I believe is this `unwrap`: https://github.com/algesten/str0m/blob/8e8f82a08b2a6ca98d298b9d13e1520129c1f9db/src/ice/pair.rs#L330

Here is the stacktrace:

```
OS Version: windows 10.0.26120 (None)
Report Version: 104


Application Specific Information:
called `Option::unwrap()` on a `None` value

Thread 0 Crashed:
0   firezone-client-ipc.exe         0x7ff7e76f8c80      backtrace::capture::Backtrace::new
1   firezone-client-ipc.exe         0x7ff7e76f8b87      backtrace::capture::Backtrace::new
2   firezone-client-ipc.exe         0x7ff7e7d22477      sentry_panic::PanicIntegration::event_from_panic_info
3   firezone-client-ipc.exe         0x7ff7e7d21f1b      sentry_panic::panic_handler
4   firezone-client-ipc.exe         0x7ff7e7d22213      sentry_panic::PanicIntegration::setup
5   firezone-client-ipc.exe         0x7ff7e7da421a      [inlined] alloc::boxed::impl$50::call (boxed.rs:2245)
6   firezone-client-ipc.exe         0x7ff7e7da421a      std::panicking::rust_panic_with_hook (panicking.rs:805)
7   firezone-client-ipc.exe         0x7ff7e7da407e      std::panicking::begin_panic_handler::closure$0 (panicking.rs:664)
8   firezone-client-ipc.exe         0x7ff7e7da1efe      std::sys::backtrace::__rust_end_short_backtrace<T> (backtrace.rs:170)
9   firezone-client-ipc.exe         0x7ff7e7da3ca5      std::panicking::begin_panic_handler (panicking.rs:662)
10  firezone-client-ipc.exe         0x7ff7e7ea7e53      core::panicking::panic_fmt (panicking.rs:74)
11  firezone-client-ipc.exe         0x7ff7e7ea7efc      core::panicking::panic (panicking.rs:148)
12  firezone-client-ipc.exe         0x7ff7e7ea7dbd      core::option::unwrap_failed (option.rs:2015)
13  firezone-client-ipc.exe         0x7ff7e7ddb94c      str0m::ice_::pair::CandidatePair::next_binding_attempt
14  firezone-client-ipc.exe         0x7ff7e7dccb65      str0m::ice_::agent::IceAgent::handle_timeout
15  firezone-client-ipc.exe         0x7ff7e797ac84      base64::display::Base64Display<T>::fmt
16  firezone-client-ipc.exe         0x7ff7e79b86c4      firezone_tunnel::client::ClientState::handle_timeout
17  firezone-client-ipc.exe         0x7ff7e79fc837      firezone_tunnel::Tunnel<T>::poll_next_event
18  firezone-client-ipc.exe         0x7ff7e783dbf2      tracing_core::subscriber::Subscriber::max_level_hint
19  firezone-client-ipc.exe         0x7ff7e7834ffc      tracing_core::subscriber::Subscriber::max_level_hint
20  firezone-client-ipc.exe         0x7ff7e7893f1c      core::error::Error::type_id
21  firezone-client-ipc.exe         0x7ff7e7e15db0      tokio::runtime::scheduler::multi_thread::worker::run
22  firezone-client-ipc.exe         0x7ff7e7e129ab      tokio::runtime::scheduler::multi_thread::worker::run
23  firezone-client-ipc.exe         0x7ff7e7e1d37f      tokio::runtime::task::harness::set_join_waker
24  firezone-client-ipc.exe         0x7ff7e7e02f46      std::sys::thread_local::native::eager::destroy
25  firezone-client-ipc.exe         0x7ff7e7e0463c      core::ops::function::FnOnce::call_once{{vtable.shim}}
26  firezone-client-ipc.exe         0x7ff7e7db0adc      [inlined] alloc::boxed::impl$48::call_once (boxed.rs:2231)
27  firezone-client-ipc.exe         0x7ff7e7db0adc      [inlined] alloc::boxed::impl$48::call_once (boxed.rs:2231)
28  firezone-client-ipc.exe         0x7ff7e7db0adc      std::sys::pal::windows::thread::impl$0::new::thread_start (thread.rs:55)
29  KERNEL32.DLL                    0x7fffdebf1ed6      BaseThreadInitThunk
30  ntdll.dll                       0x7fffe095a95b      RtlUserThreadStart
```

Perhaps, if the system has been booted less than a minute ago, this might fail because the `Instant` cannot represent negative numbers?

Given that we are already doing a checked subtraction, it seems unnecessary to panic here but we should probably fall back to just `now`?

**Comment by algesten** [comment]
Interesting!

This is how I want to solve this problem. I.e. make a new "shadow" `Instant` type that has the values we want: https://github.com/algesten/ureq/blob/229b04af7a2768e6037402a2a45a08a301f9aa49/src/unversioned/transport/time.rs#L9

**Comment by thomaseizinger** [comment]
> Interesting!
> 
> This is how I want to solve this problem. I.e. make a new "shadow" `Instant` type that has the values we want: https://github.com/algesten/ureq/blob/229b04af7a2768e6037402a2a45a08a301f9aa49/src/unversioned/transport/time.rs#L9

Hmm, would this be an internal API? I'd really like to maintain `std::time::Instant` as the public API.

**Comment by thomaseizinger** [comment]
Also, can we fix the panic first and defer the refactoring to later?

**Comment by algesten** [comment]
Yes. This would be internal API. 

If your diagnosis of just turned on computer is true, i don't think there is a fix for the problem without the refactoring.

**Comment by thomaseizinger** [comment]
> If your diagnosis of just turned on computer is true, i don't think there is a fix for the problem without the refactoring.

Can we not just do `unwrap_or(now)`. It is a slight change in behaviour that leads to some delay in establishing connections but things would still work, right?

**Comment by algesten** [comment]
Should work!
